<html>

<head>
</head>

<body>
    <form action="/register_customer_auth" method="POST">
        <input type="text" name="email" placeholder="email" required/> </br>
        <input type="text" name="name" placeholder="name" required/> </br>
        <input type="password" name="password" placeholder="password" required/></br>
        <input type="number" name="phone_number" placeholder="phone number" required/> </br>
        <input type="submit" value=R egister /> {% if error %}
        <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
    </form>
    <a href="/">Go back</a>
</body>

</html>c
