<html>

<head>
    <<meta charset="utf-8" />
    <title>User</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
</head>
      
<body>
<style type="text/css">
    table, th, td{
        border: 1px solid black;
    }
</style>
    <h1 style="color: red">{{ error }}</h1>
    <h1>Welcome {{username}}</h1>
    <h4>*****************************************</h4>
    
    <h2> SQL beginner</h2>
    <h3> learn how to select</h3>

    <h4> Scenario 1 (select the whole table): I would like to get all the information from table</h4>

    <form action="/customer_home" method="POST">
        <input type="text" name = "table_name" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    
    <h4>In SQL, you should write: {{sql}}</h4>
    <h4>your selected data is: {{output}}</h4>

    <h4> Scenario 2 (select column): I would like to get the information about </h4>
    
    <form action="/customer_home2" method="POST">
        <input type="text" name = "column_name" placeholder="column name" required/> </br>
    
    <h4> from table </h4>
    
        <input type="text" name = "table_name2" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    

    <h4>In SQL, you should write: {{sql2}}</h4>
    <h4>your selected data is: {{output2}}</h4>
    

    <h4> Scenario 3 (with restriction & learn comparison and 'like'): I would like to get the information about </h4>
    <form action="/customer_home4" method="POST">
        <input type="text" name = "column_names_3" placeholder="column name" required/> </br>

    <h4> from table </h4>
        
        <input type="text" name = "table_3" placeholder="table name" required/> </br>
    <h4> with restirctions that </h4>
        <input type="text" name = "column_3" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_3" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to/contains/start from/end at" required/> </br>
        <input type="text" name = "value_3" placeholder="number/letters" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{sql3}}</h4>
    <h4>your selected data is: {{output3}}</h4>

    
    <h4> Scenario 4 (more than one restrictions): I would like to get the information about </h4>
    <form action="/customer_home5" method="POST">
        <input type="text" name = "column_names_3" placeholder="column name" required/> </br>

    <h4> from table </h4>
        
        <input type="text" name = "table_3" placeholder="table name" required/> </br>
    <h4> with restirctions that </h4>
        <input type="text" name = "column_3" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_3" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "value_3" placeholder="number/letters" required/> </br>
        
    <h4> you may want to add another constraint </h4>
    <h4> type the relation between the two constraints </h4>
        <input type="text" name = "bool_comparsions" placeholder="and/or" required/> </br>
    <h4> the sencond restirction</h4>
        <input type="text" name = "column_33" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_33" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "value_33" placeholder="number/letters" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{sql4}}</h4>
    <h4>your selected data is: {{output4}}</h4>
    

    <h4> Scenario 5 (group by): I would like to get the information about </h4>
    <form action="/customer_home6" method="POST">
        <input type="text" name = "column_names_3" placeholder="column name" required/> </br>

    <h4> from table </h4>
        
        <input type="text" name = "table_3" placeholder="table name" required/> </br>
    <h4> with restirctions that </h4>
        <input type="text" name = "column_3" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_3" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "value_3" placeholder="number" required/> </br>
        
    <h4> you may want to group these results </h4>
    <h4> by this group </h4>
        <input type="text" name = "group" placeholder="group" required/> </br>
    <h4> within this group you have another restriction</h4>

        <input type="text" name = "column_33" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_33" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "value_33" placeholder="number" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{sql5}}</h4>
    <h4>your selected data is: {{output5}}</h4>
    
    <h4>*****************************************</h4>
    <h2> Pandas beginner</h2>
    <h4> Scenario 1(whole table): I would like to get the information about all the information from table</h4>
    <form action="/customer_home333" method="POST">
        <input type="text" name = "dataframe_h1" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Pandas, you should write: {{pandas1}}</h4>
    <h4>your selected data is: {{output_p1}}</h4>

    
    <h4> Scenario 2(column selection): I would like to get the information about one column</h4>
    
    <form action="/customer_home33" method="POST">
        <input type="text" name = "column_names_h2" placeholder="column name" required/> </br>
    
    <h4> from table </h4>
    
        <input type="text" name = "dataframe_h2" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Pandas, you should write: {{pandas}}</h4>
    <h4>your selected data is: {{output_p}}</h4>

    
    <h4> Scenario 3(with more restrictions): I would like to get the information about </h4>
    
    <form action="/customer_home3" method="POST">
        <input type="text" name = "column_names_h" placeholder="column name" required/> </br>
    
    <h4> from table </h4>
    
        <input type="text" name = "dataframe_h" placeholder="table name" required/> </br>
    <h4> with restirctions that </h4>
        <input type="text" name = "column_h" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_h" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "value_h" placeholder="number" required/> </br>
    
    <h4> you may want to add another constraint </h4>
    <h4> type the relation between the two constraints </h4>
        <input type="text" name = "bool_comparsions_h" placeholder="and/or" required/> </br>
    <h4> the sencond restirction</h4>
        <input type="text" name = "column_h2" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "relation_h2" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "value_h2" placeholder="number" required/> </br>
    
        <input type = 'submit' value = 'search'></br>
    </form>
    
    <h4>In Pandas, you should write:{{comm}}</h4>
    <h4>your selected data is: {{output_p3}}</h4>

    <h4>*****************************************</h4>
    <h2> From sql to Pandas</h2>

    <h4> Scenario 1(select the whole table or several columns):</h4>
    <h4> select</h4>
    <form action="/customer_home_tran1" method="POST">
        <input type="text" name = "trans_pro1" placeholder="A,B/*" required/> </br>
    <h4> from</h4>
        <input type="text" name = "trans_table1" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Pandas, you should write: {{co1}}</h4>
    <h4>your query is: {{result1}}</h4>
    <h4>your selected data is: {{data_tran1}}</h4>
    
    <h4> Scenario 2(select by conditions 'where'):</h4>
    <h4> select</h4>
    <form action="/customer_home_tran2" method="POST">
        <input type="text" name = "trans_pro2" placeholder="A,B/*" required/> </br>
    <h4> from</h4>
        <input type="text" name = "trans_table2" placeholder="table name" required/> </br>
        
    <h4> where</h4>
        <input type="text" name = "cond1" placeholder="column name" required/> </br>
        <input type="text" name = "cond2" placeholder="relation" required/> </br>
        <input type="text" name = "cond3" placeholder="num/text" required/> </br>
        <input type="text" name = "bool" placeholder="boolean comparison" required/> </br>
        <input type="text" name = "cond4" placeholder="column name" required/> </br>
        <input type="text" name = "cond5" placeholder="relation" required/> </br>
        <input type="text" name = "cond6" placeholder="num/text" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Pandas, you should write: {{co3}}</h4>
    <h4>your query is: {{result2}}</h4>
    <h4>your selected data is: {{data_tran2}}</h4>

    <h4> Scenario 3(select by conditions 'group by'):</h4>
    <h4> select</h4>
    <form action="/customer_home_tran3" method="POST">
        <input type="text" name = "trans_pro3" placeholder="A,B/*" required/> </br>
    <h4> from</h4>
        <input type="text" name = "trans_table3" placeholder="table name" required/> </br>
        
    <h4> where</h4>
        <input type="text" name = "cond13" placeholder="column name" required/> </br>
        <input type="text" name = "cond23" placeholder="relation" required/> </br>
        <input type="text" name = "cond33" placeholder="num/text" required/> </br>
        <input type="text" name = "bool3" placeholder="boolean comparison" required/> </br>
        <input type="text" name = "cond43" placeholder="column name" required/> </br>
        <input type="text" name = "cond53" placeholder="relation" required/> </br>
        <input type="text" name = "cond63" placeholder="num/text" required/> </br>
    <h4> group by</h4>
        <input type="text" name = "group_tran" placeholder="group" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Pandas, you should write: {{co33}}</h4>
    <h4>your query is: {{result3}}</h4>
    <h4>your selected data is: {{data_tran3}}</h4>
    
    <h4> Scenario 4(select by conditions 'order by'):</h4>
    <h4> select</h4>
    <form action="/customer_home_tran4" method="POST">
        <input type="text" name = "trans_pro4" placeholder="A,B/*" required/> </br>
    <h4> from</h4>
        <input type="text" name = "trans_table4" placeholder="table name" required/> </br>
        
    <h4> where</h4>
        <input type="text" name = "cond133" placeholder="column name" required/> </br>
        <input type="text" name = "cond233" placeholder="relation" required/> </br>
        <input type="text" name = "cond333" placeholder="num/text" required/> </br>
        <input type="text" name = "bool33" placeholder="boolean comparison" required/> </br>
        <input type="text" name = "cond433" placeholder="column name" required/> </br>
        <input type="text" name = "cond533" placeholder="relation" required/> </br>
        <input type="text" name = "cond633" placeholder="num/text" required/> </br>
    <h4> group by</h4>
        <input type="text" name = "group_tran3" placeholder="group" required/> </br>
    <h4> order by</h4>
        <input type="text" name = "coll" placeholder="column" required/> </br>
        <input type="text" name = "order" placeholder="order" required/> </br>
        <input type = 'submit' value = 'search'></br>
        
    </form>
    <h4>In Pandas, you should write: {{co333}}</h4>
    <h4>your query is: {{result4}}</h4>
    <h4>your selected data is: {{data_tran4}}</h4>

    <h4> Scenario 5(join):</h4>
    <h4> SELECT * FROM</h4>
    <form action="/customer_home_tran5" method="POST">
    <input type="text" name = "t_table1" placeholder="table1" required/> </br>
    <input type="text" name = "way" placeholder="JOIN/LEFT JOIN/RIGHT JOIN/FULL JOIN" required/> </br>
    <input type="text" name = "t_table2" placeholder="table2" required/> </br>
    <h4> ON </h4>
    <input type="text" name = "t_tableon1" placeholder="table1 on" required/> </br>
    <input type="text" name = "t_tableon2" placeholder="table2 on" required/> </br>
    <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Pandas, you should write: {{cot}}</h4>
    <h4>your query is: {{result5}}</h4>
    <h4>your selected data is: {{data_tran5}}</h4>
    
    
    
    <h4>*****************************************</h4>
    <h2> From Pandas to SQL</h2>

    <h4> Scenario 1(select the whole table):</h4>
    <form action="/customer_home_p1" method="POST">
        <input type="text" name = "table_p1" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{p1}}</h4>
    <h4>your selected data is: {{data_p1}}</h4>
    
    <h4> Scenario 2(select several columns):</h4>
    <form action="/customer_home_p2" method="POST">
        <input type="text" name = "table_p2" placeholder="table name" required/> </br>
        <h4>[[<input type="text" name = "pro_p2" placeholder="column name" required/> ]]</h4></br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{p2}}</h4>
    <h4>your selected data is: {{data_p2}}</h4>
    
    <h4> Scenario 3(select by conditions):</h4>
    <form action="/customer_home_p3" method="POST">
        <input type="text" name = "table_p3" placeholder="table name" required/> </br>
        <h4>[<input type="text" name = "table_p3" placeholder="table name" required/>.
            <input type="text" name = "col_p3" placeholder="column name" required/>
            <input type="text" name = "comp_p3" placeholder="comparison" required/>
            <input type="text" name = "val_p3" placeholder="number/text" required/>
            ]</h4></br>
        <h4>[[<input type="text" name = "pro_p3" placeholder="column name" required/> ]]</h4></br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{p3}}</h4>
    <h4>your selected data is: {{data_p3}}</h4>
    
    <h4> Scenario 4(select by conditions):</h4>
    <form action="/customer_home_p4" method="POST">
        <input type="text" name = "table_p4" placeholder="table name" required/> </br>
        <h4>[(<input type="text" name = "table_p4" placeholder="table name" required/>.
            <input type="text" name = "col_p4" placeholder="column name" required/>
            <input type="text" name = "comp_p4" placeholder="comparison" required/>
            <input type="text" name = "val_p4" placeholder="number/text" required/>)
            <input type="text" name = "bool_p4" placeholder="boolean" required/>
            (<input type="text" name = "table_p4" placeholder="table name" required/>.
            <input type="text" name = "col_p42" placeholder="column name" required/>
            <input type="text" name = "comp_p42" placeholder="comparison" required/>
            <input type="text" name = "val_p42" placeholder="number/text" required/>)
            ]</h4></br>
        <h4>[[<input type="text" name = "pro_p4" placeholder="column name" required/> ]]</h4></br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{p4}}</h4>
    <h4>your selected data is: {{data_p4}}</h4>
    

    <h4> Scenario 5(group by):</h4>
    <form action="/customer_home_p5" method="POST">
        <input type="text" name = "table_p5" placeholder="table name" required/> <h4>.groupby(<input type="text" name = "group_p5" placeholder="table name" required/>).agg(<input type="text" name = "as_name" placeholder="as name" required/> = pd.NamedAgg((<input type="text" name = "agg_colp4" placeholder="column" required/>,<input type="text" name = "agg_funcp4" placeholder="aggregate function" required/>))</h4></br>

        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{p5}}</h4>
    <h4>your selected data is: {{data_p5}}</h4>
    
    <h4> Scenario 6(sort by):</h4>
    <form action="/customer_home_p6" method="POST">
        <input type="text" name = "table_p6" placeholder="table name" required/> <h4>.sort_values(by = [<input type="text" name = "sort_p6" placeholder="column name" required/>],ascending = [<input type="text" name = "asc_p6" placeholder="True/False" required/>])</h4></br>

        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In SQL, you should write: {{p6}}</h4>
    <h4>your selected data is: {{data_p6}}</h4>
    
    
    <h4>*****************************************</h4>
    <h2> Spark beginner</h2>

    <h4> Scenario 1(select the whole table or several columns):</h4>
    <h4> I would like to get information about</h4>
    <form action="/customer_home_s1" method="POST">
        <input type="text" name = "pro_s1" placeholder="A,B/*" required/> </br>
    <h4> from table</h4>
        <input type="text" name = "table_s1" placeholder="table name" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Spark, you should write: {{s1}}</h4>
    <h4>your selected data is: {{data_s1}}</h4>
    
    <h4> Scenario 2(select by restrictions):</h4>
    <h4> I would like to get information about</h4>
    <form action="/customer_home_s2" method="POST">
        <input type="text" name = "pro_s2" placeholder="A,B/*" required/> </br>
    <h4> from table</h4>
        <input type="text" name = "table_s2" placeholder="table name" required/> </br>
        
    <h4> with restirctions that </h4>
        <input type="text" name = "conds1" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "conds2" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "conds3" placeholder="number/text" required/> </br>
        
    <h4> you may want to add another constraint </h4>
    <h4> type the relation between the two constraints </h4>
        <input type="text" name = "bools1" placeholder="and/or" required/> </br>
    <h4> the sencond restirction</h4>
        <input type="text" name = "conds4" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "conds5" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "conds6" placeholder="number" required/> </br>
        
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Spark, you should write: {{s2}}</h4>
    <h4>your selected data is: {{data_s2}}</h4>
    
    <h4> Scenario 3(order by):</h4>
    <h4> I would like to get information about</h4>
    <form action="/customer_home_s3" method="POST">
        <input type="text" name = "pro_s3" placeholder="A,B/*" required/> </br>
    <h4> from table</h4>
        <input type="text" name = "table_s3" placeholder="table name" required/> </br>
        
    <h4> with restirctions that </h4>
        <input type="text" name = "conds13" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "conds23" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "conds33" placeholder="number/text" required/> </br>
        
    <h4> you may want to add another constraint </h4>
    <h4> type the relation between the two constraints </h4>
        <input type="text" name = "bools2" placeholder="and/or" required/> </br>
    <h4> the sencond restirction</h4>
        <input type="text" name = "conds43" placeholder="the restricted variable's name" required/> </br>
        <input type="text" name = "conds53" placeholder="less than/greater than/equal to/less than or equal to/greater than or equal to" required/> </br>
        <input type="text" name = "conds63" placeholder="number" required/> </br>
    <h4> I want to group by the column</h4>
        <input type="text" name = "col3" placeholder="column name" required/> </br>
    <h4> with the order</h4>
        <input type="text" name = "order3" placeholder="ASC/DESC" required/> </br>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Spark, you should write: {{s3}}</h4>
    <h4>your selected data is: {{data_s3}}</h4>
    
    <h4> Scenario 4(group by):</h4>
    <h4> I would like to get information from table</h4>
    <form action="/customer_home_s4" method="POST">

        <input type="text" name = "table_s4" placeholder="table name" required/> </br>
        
    <h4> group by this group</h4>
        <input type="text" name = "group_s3" placeholder="group name" required/> </br>
    <h4> the aggregation conditions are</h4>
    <h4> first: calculate the </h4>
        <input type="text" name = "conds233" placeholder="min/max/avg/count/sum" required/> </br>
    <h4> of </h4>
        <input type="text" name = "conds133" placeholder="column" required/>
    <h4> second: calculate the </h4>
        <input type="text" name = "conds433" placeholder="min/max/avg/count/sum" required/> </br>
    <h4> of </h4>
        <input type="text" name = "conds333" placeholder="column" required/>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Spark, you should write: {{s4}}</h4>
    <h4>{{s44}}</h4>
    <h4>your selected data is: {{data_s4}}</h4>
    
    <h4> Scenario 5(aggregate):</h4>
    <h4> I would like to get information from table</h4>
    <form action="/customer_home_s5" method="POST">

        <input type="text" name = "table_s5" placeholder="table name" required/> </br>
        
    <h4> the aggregation conditions are</h4>
    <h4> first: calculate the </h4>
        <input type="text" name = "conds2333" placeholder="min/max/avg/count/sum" required/> </br>
    <h4> of </h4>
        <input type="text" name = "conds1333" placeholder="column" required/>
    <h4> second: calculate the </h4>
        <input type="text" name = "conds4333" placeholder="min/max/avg/count/sum" required/> </br>
    <h4> of </h4>
        <input type="text" name = "conds3333" placeholder="column" required/>
        <input type = 'submit' value = 'search'></br>
    </form>
    <h4>In Spark, you should write: {{s5}}</h4>
    <h4>{{s55}}</h4>
    <h4>your selected data is: {{data_s5}}</h4>
    
    
<a href="/login">Logout</a>

</body>


</html>
    
    
    
